<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(410,880)" to="(470,880)"/>
    <wire from="(410,1200)" to="(470,1200)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(520,880)" to="(570,880)"/>
    <wire from="(370,1050)" to="(420,1050)"/>
    <wire from="(240,540)" to="(360,540)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(240,860)" to="(360,860)"/>
    <wire from="(240,1180)" to="(360,1180)"/>
    <wire from="(180,470)" to="(360,470)"/>
    <wire from="(180,790)" to="(360,790)"/>
    <wire from="(180,1110)" to="(360,1110)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(730,600)" to="(730,1200)"/>
    <wire from="(240,670)" to="(240,750)"/>
    <wire from="(240,990)" to="(240,1070)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,770)" to="(140,770)"/>
    <wire from="(110,1090)" to="(140,1090)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(440,860)" to="(470,860)"/>
    <wire from="(440,1180)" to="(470,1180)"/>
    <wire from="(440,900)" to="(470,900)"/>
    <wire from="(440,1220)" to="(470,1220)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(270,1010)" to="(300,1010)"/>
    <wire from="(570,560)" to="(570,670)"/>
    <wire from="(140,640)" to="(360,640)"/>
    <wire from="(140,960)" to="(360,960)"/>
    <wire from="(140,1280)" to="(360,1280)"/>
    <wire from="(570,880)" to="(570,990)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(260,120)" to="(260,290)"/>
    <wire from="(660,490)" to="(820,490)"/>
    <wire from="(240,750)" to="(240,860)"/>
    <wire from="(240,1070)" to="(240,1180)"/>
    <wire from="(240,430)" to="(240,540)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(700,370)" to="(820,370)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(700,550)" to="(700,1070)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(280,1050)" to="(280,1080)"/>
    <wire from="(480,1070)" to="(700,1070)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(140,330)" to="(360,330)"/>
    <wire from="(520,1200)" to="(730,1200)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(700,120)" to="(700,370)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(260,1070)" to="(270,1070)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(440,810)" to="(440,860)"/>
    <wire from="(440,1130)" to="(440,1180)"/>
    <wire from="(140,450)" to="(140,640)"/>
    <wire from="(140,770)" to="(140,960)"/>
    <wire from="(140,1090)" to="(140,1280)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(160,770)" to="(160,830)"/>
    <wire from="(160,1090)" to="(160,1150)"/>
    <wire from="(110,770)" to="(110,780)"/>
    <wire from="(110,1090)" to="(110,1100)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(480,750)" to="(660,750)"/>
    <wire from="(200,440)" to="(200,580)"/>
    <wire from="(200,760)" to="(200,900)"/>
    <wire from="(200,1080)" to="(200,1220)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(370,1030)" to="(370,1050)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(260,920)" to="(360,920)"/>
    <wire from="(260,1240)" to="(360,1240)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(180,760)" to="(180,790)"/>
    <wire from="(180,1080)" to="(180,1110)"/>
    <wire from="(480,120)" to="(700,120)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(410,1130)" to="(440,1130)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(280,1050)" to="(300,1050)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(730,600)" to="(820,600)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(90,1100)" to="(110,1100)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,740)" to="(110,740)"/>
    <wire from="(90,1060)" to="(110,1060)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(440,900)" to="(440,940)"/>
    <wire from="(440,1220)" to="(440,1260)"/>
    <wire from="(240,990)" to="(570,990)"/>
    <wire from="(240,670)" to="(570,670)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(200,760)" to="(280,760)"/>
    <wire from="(200,1080)" to="(280,1080)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(240,350)" to="(570,350)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,690)" to="(270,750)"/>
    <wire from="(270,1010)" to="(270,1070)"/>
    <wire from="(110,760)" to="(180,760)"/>
    <wire from="(110,1080)" to="(180,1080)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(140,140)" to="(140,330)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,450)" to="(420,450)"/>
    <wire from="(160,770)" to="(420,770)"/>
    <wire from="(160,1090)" to="(420,1090)"/>
    <wire from="(700,550)" to="(820,550)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(660,490)" to="(660,750)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(110,740)" to="(110,760)"/>
    <wire from="(110,1060)" to="(110,1080)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(200,580)" to="(360,580)"/>
    <wire from="(200,900)" to="(360,900)"/>
    <wire from="(200,1220)" to="(360,1220)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(410,940)" to="(440,940)"/>
    <wire from="(410,1260)" to="(440,1260)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(480,430)" to="(820,430)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(260,430)" to="(260,600)"/>
    <wire from="(260,750)" to="(260,920)"/>
    <wire from="(260,1070)" to="(260,1240)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(360,1030)" to="(370,1030)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(160,510)" to="(360,510)"/>
    <wire from="(160,830)" to="(360,830)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(160,1150)" to="(360,1150)"/>
    <wire from="(160,140)" to="(420,140)"/>
    <comp lib="0" loc="(90,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(410,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,750)" to="(80,820)"/>
    <wire from="(80,910)" to="(80,980)"/>
    <wire from="(60,1230)" to="(240,1230)"/>
    <wire from="(60,1390)" to="(240,1390)"/>
    <wire from="(60,2510)" to="(240,2510)"/>
    <wire from="(60,2670)" to="(240,2670)"/>
    <wire from="(80,2250)" to="(80,2460)"/>
    <wire from="(430,2570)" to="(430,2720)"/>
    <wire from="(120,2160)" to="(360,2160)"/>
    <wire from="(80,1710)" to="(80,1800)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(160,1540)" to="(520,1540)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(500,850)" to="(500,940)"/>
    <wire from="(80,140)" to="(80,300)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(500,2210)" to="(520,2210)"/>
    <wire from="(100,770)" to="(100,870)"/>
    <wire from="(100,930)" to="(100,1030)"/>
    <wire from="(140,600)" to="(360,600)"/>
    <wire from="(710,2100)" to="(730,2100)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(180,2380)" to="(520,2380)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(290,1360)" to="(310,1360)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(360,1750)" to="(380,1750)"/>
    <wire from="(360,1910)" to="(380,1910)"/>
    <wire from="(360,2550)" to="(380,2550)"/>
    <wire from="(360,2710)" to="(380,2710)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(410,2280)" to="(430,2280)"/>
    <wire from="(290,2530)" to="(290,2570)"/>
    <wire from="(290,2690)" to="(290,2730)"/>
    <wire from="(290,2850)" to="(290,2890)"/>
    <wire from="(290,3010)" to="(290,3050)"/>
    <wire from="(180,620)" to="(520,620)"/>
    <wire from="(60,1180)" to="(60,1230)"/>
    <wire from="(60,1340)" to="(60,1390)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(100,1150)" to="(240,1150)"/>
    <wire from="(100,1310)" to="(240,1310)"/>
    <wire from="(120,1780)" to="(120,1970)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(180,670)" to="(180,1440)"/>
    <wire from="(180,1440)" to="(500,1440)"/>
    <wire from="(160,280)" to="(160,610)"/>
    <wire from="(220,1460)" to="(660,1460)"/>
    <wire from="(60,400)" to="(240,400)"/>
    <wire from="(60,560)" to="(240,560)"/>
    <wire from="(500,400)" to="(500,600)"/>
    <wire from="(570,660)" to="(570,940)"/>
    <wire from="(140,1990)" to="(380,1990)"/>
    <wire from="(80,1870)" to="(80,2020)"/>
    <wire from="(360,2570)" to="(360,2600)"/>
    <wire from="(360,2730)" to="(360,2760)"/>
    <wire from="(360,810)" to="(360,840)"/>
    <wire from="(360,970)" to="(360,1000)"/>
    <wire from="(80,1200)" to="(80,1290)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(270,970)" to="(310,970)"/>
    <wire from="(80,2840)" to="(240,2840)"/>
    <wire from="(80,3000)" to="(240,3000)"/>
    <wire from="(140,1050)" to="(360,1050)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(340,1700)" to="(360,1700)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(360,1400)" to="(380,1400)"/>
    <wire from="(340,1860)" to="(360,1860)"/>
    <wire from="(160,610)" to="(160,650)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(430,2110)" to="(450,2110)"/>
    <wire from="(200,1450)" to="(200,1490)"/>
    <wire from="(60,2940)" to="(60,3050)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(100,1760)" to="(240,1760)"/>
    <wire from="(100,1920)" to="(240,1920)"/>
    <wire from="(120,1590)" to="(120,1780)"/>
    <wire from="(100,870)" to="(100,930)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(140,1990)" to="(140,2320)"/>
    <wire from="(60,850)" to="(240,850)"/>
    <wire from="(60,1010)" to="(240,1010)"/>
    <wire from="(550,2660)" to="(590,2660)"/>
    <wire from="(200,1490)" to="(200,2340)"/>
    <wire from="(120,1780)" to="(360,1780)"/>
    <wire from="(160,2360)" to="(160,2770)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,370)" to="(80,460)"/>
    <wire from="(640,950)" to="(640,1440)"/>
    <wire from="(760,2090)" to="(780,2090)"/>
    <wire from="(500,1830)" to="(520,1830)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(410,1900)" to="(430,1900)"/>
    <wire from="(500,2230)" to="(500,2330)"/>
    <wire from="(290,2470)" to="(290,2510)"/>
    <wire from="(290,2630)" to="(290,2670)"/>
    <wire from="(60,800)" to="(60,850)"/>
    <wire from="(60,960)" to="(60,1010)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,770)" to="(240,770)"/>
    <wire from="(100,930)" to="(240,930)"/>
    <wire from="(100,1250)" to="(240,1250)"/>
    <wire from="(100,1410)" to="(240,1410)"/>
    <wire from="(100,1410)" to="(100,1660)"/>
    <wire from="(100,1030)" to="(100,1150)"/>
    <wire from="(120,1080)" to="(120,1270)"/>
    <wire from="(100,580)" to="(100,770)"/>
    <wire from="(430,2800)" to="(430,2930)"/>
    <wire from="(200,2340)" to="(640,2340)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(120,1270)" to="(360,1270)"/>
    <wire from="(140,1610)" to="(380,1610)"/>
    <wire from="(160,650)" to="(520,650)"/>
    <wire from="(80,820)" to="(80,910)"/>
    <wire from="(710,2100)" to="(710,2910)"/>
    <wire from="(80,2460)" to="(240,2460)"/>
    <wire from="(80,2620)" to="(240,2620)"/>
    <wire from="(500,1320)" to="(520,1320)"/>
    <wire from="(570,2670)" to="(590,2670)"/>
    <wire from="(640,2100)" to="(660,2100)"/>
    <wire from="(640,2900)" to="(660,2900)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(360,1020)" to="(380,1020)"/>
    <wire from="(290,2070)" to="(310,2070)"/>
    <wire from="(290,2230)" to="(310,2230)"/>
    <wire from="(270,2850)" to="(290,2850)"/>
    <wire from="(270,3010)" to="(290,3010)"/>
    <wire from="(410,1390)" to="(430,1390)"/>
    <wire from="(430,1730)" to="(450,1730)"/>
    <wire from="(60,2560)" to="(60,2670)"/>
    <wire from="(140,2320)" to="(140,2430)"/>
    <wire from="(160,1950)" to="(500,1950)"/>
    <wire from="(180,2330)" to="(180,2380)"/>
    <wire from="(100,420)" to="(240,420)"/>
    <wire from="(100,580)" to="(240,580)"/>
    <wire from="(200,1490)" to="(660,1490)"/>
    <wire from="(120,890)" to="(120,1080)"/>
    <wire from="(120,250)" to="(120,440)"/>
    <wire from="(120,1270)" to="(120,1590)"/>
    <wire from="(120,440)" to="(120,700)"/>
    <wire from="(140,1610)" to="(140,1940)"/>
    <wire from="(60,2070)" to="(240,2070)"/>
    <wire from="(60,2230)" to="(240,2230)"/>
    <wire from="(710,1500)" to="(710,2080)"/>
    <wire from="(430,2130)" to="(430,2280)"/>
    <wire from="(120,440)" to="(360,440)"/>
    <wire from="(140,1100)" to="(380,1100)"/>
    <wire from="(80,980)" to="(80,1130)"/>
    <wire from="(80,1360)" to="(80,1640)"/>
    <wire from="(80,530)" to="(80,750)"/>
    <wire from="(410,2940)" to="(450,2940)"/>
    <wire from="(80,30)" to="(240,30)"/>
    <wire from="(80,2910)" to="(240,2910)"/>
    <wire from="(80,3070)" to="(240,3070)"/>
    <wire from="(500,3050)" to="(520,3050)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(60,2720)" to="(60,2890)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,970)" to="(360,970)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(360,2110)" to="(380,2110)"/>
    <wire from="(360,2270)" to="(380,2270)"/>
    <wire from="(430,1220)" to="(450,1220)"/>
    <wire from="(410,2800)" to="(430,2800)"/>
    <wire from="(500,1850)" to="(500,1950)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,2090)" to="(290,2130)"/>
    <wire from="(290,2250)" to="(290,2290)"/>
    <wire from="(140,1940)" to="(140,1990)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(100,870)" to="(240,870)"/>
    <wire from="(100,1030)" to="(240,1030)"/>
    <wire from="(120,700)" to="(120,890)"/>
    <wire from="(120,2790)" to="(380,2790)"/>
    <wire from="(80,2840)" to="(80,2910)"/>
    <wire from="(80,3000)" to="(80,3070)"/>
    <wire from="(430,2420)" to="(430,2550)"/>
    <wire from="(140,1100)" to="(140,1430)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(140,270)" to="(380,270)"/>
    <wire from="(120,890)" to="(360,890)"/>
    <wire from="(500,2940)" to="(500,3030)"/>
    <wire from="(360,2130)" to="(360,2160)"/>
    <wire from="(360,2290)" to="(360,2320)"/>
    <wire from="(160,1950)" to="(160,2360)"/>
    <wire from="(500,940)" to="(520,940)"/>
    <wire from="(620,2660)" to="(640,2660)"/>
    <wire from="(100,2860)" to="(100,2960)"/>
    <wire from="(100,3020)" to="(100,3120)"/>
    <wire from="(290,1690)" to="(310,1690)"/>
    <wire from="(290,1850)" to="(310,1850)"/>
    <wire from="(270,2470)" to="(290,2470)"/>
    <wire from="(270,2630)" to="(290,2630)"/>
    <wire from="(270,2950)" to="(290,2950)"/>
    <wire from="(270,3110)" to="(290,3110)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(430,2950)" to="(450,2950)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(500,1340)" to="(500,1440)"/>
    <wire from="(100,40)" to="(240,40)"/>
    <wire from="(640,2660)" to="(640,2900)"/>
    <wire from="(570,1850)" to="(570,2220)"/>
    <wire from="(140,270)" to="(140,600)"/>
    <wire from="(60,1690)" to="(240,1690)"/>
    <wire from="(60,1850)" to="(240,1850)"/>
    <wire from="(430,1750)" to="(430,1900)"/>
    <wire from="(140,720)" to="(380,720)"/>
    <wire from="(360,2900)" to="(360,2930)"/>
    <wire from="(360,3060)" to="(360,3090)"/>
    <wire from="(270,2900)" to="(310,2900)"/>
    <wire from="(270,3060)" to="(310,3060)"/>
    <wire from="(410,2560)" to="(450,2560)"/>
    <wire from="(80,2530)" to="(240,2530)"/>
    <wire from="(80,2690)" to="(240,2690)"/>
    <wire from="(500,2670)" to="(520,2670)"/>
    <wire from="(550,3040)" to="(570,3040)"/>
    <wire from="(710,2080)" to="(730,2080)"/>
    <wire from="(140,3140)" to="(360,3140)"/>
    <wire from="(290,1180)" to="(310,1180)"/>
    <wire from="(290,1340)" to="(310,1340)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(360,1730)" to="(380,1730)"/>
    <wire from="(360,1890)" to="(380,1890)"/>
    <wire from="(410,2420)" to="(430,2420)"/>
    <wire from="(290,1710)" to="(290,1750)"/>
    <wire from="(290,1870)" to="(290,1910)"/>
    <wire from="(290,2030)" to="(290,2070)"/>
    <wire from="(290,2190)" to="(290,2230)"/>
    <wire from="(160,1060)" to="(500,1060)"/>
    <wire from="(180,1560)" to="(520,1560)"/>
    <wire from="(100,2960)" to="(100,3020)"/>
    <wire from="(120,2410)" to="(380,2410)"/>
    <wire from="(80,2460)" to="(80,2530)"/>
    <wire from="(80,2620)" to="(80,2690)"/>
    <wire from="(140,720)" to="(140,1050)"/>
    <wire from="(60,1180)" to="(240,1180)"/>
    <wire from="(60,1340)" to="(240,1340)"/>
    <wire from="(60,2940)" to="(240,2940)"/>
    <wire from="(60,3100)" to="(240,3100)"/>
    <wire from="(430,1240)" to="(430,1390)"/>
    <wire from="(500,2560)" to="(500,2650)"/>
    <wire from="(360,1750)" to="(360,1780)"/>
    <wire from="(360,1910)" to="(360,1940)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(80,2020)" to="(240,2020)"/>
    <wire from="(80,2180)" to="(240,2180)"/>
    <wire from="(480,2940)" to="(500,2940)"/>
    <wire from="(550,2370)" to="(570,2370)"/>
    <wire from="(100,2480)" to="(100,2580)"/>
    <wire from="(100,2640)" to="(100,2740)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(270,2570)" to="(290,2570)"/>
    <wire from="(270,2730)" to="(290,2730)"/>
    <wire from="(290,2910)" to="(310,2910)"/>
    <wire from="(290,3070)" to="(310,3070)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(360,1380)" to="(380,1380)"/>
    <wire from="(430,2570)" to="(450,2570)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(500,960)" to="(500,1060)"/>
    <wire from="(290,1200)" to="(290,1240)"/>
    <wire from="(690,1450)" to="(780,1450)"/>
    <wire from="(290,1360)" to="(290,1400)"/>
    <wire from="(60,2120)" to="(60,2230)"/>
    <wire from="(60,2890)" to="(60,2940)"/>
    <wire from="(60,3050)" to="(60,3100)"/>
    <wire from="(140,1050)" to="(140,1100)"/>
    <wire from="(100,2860)" to="(240,2860)"/>
    <wire from="(140,1430)" to="(140,1610)"/>
    <wire from="(100,3020)" to="(240,3020)"/>
    <wire from="(140,600)" to="(140,720)"/>
    <wire from="(640,2920)" to="(640,3160)"/>
    <wire from="(180,1440)" to="(180,1560)"/>
    <wire from="(180,2380)" to="(180,3150)"/>
    <wire from="(180,3150)" to="(500,3150)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(60,350)" to="(240,350)"/>
    <wire from="(60,510)" to="(240,510)"/>
    <wire from="(430,410)" to="(430,560)"/>
    <wire from="(550,1840)" to="(590,1840)"/>
    <wire from="(570,2370)" to="(570,2650)"/>
    <wire from="(360,1240)" to="(360,1270)"/>
    <wire from="(360,1400)" to="(360,1430)"/>
    <wire from="(360,2520)" to="(360,2550)"/>
    <wire from="(360,2680)" to="(360,2710)"/>
    <wire from="(80,2910)" to="(80,3000)"/>
    <wire from="(160,1540)" to="(160,1950)"/>
    <wire from="(270,2520)" to="(310,2520)"/>
    <wire from="(270,2680)" to="(310,2680)"/>
    <wire from="(80,70)" to="(240,70)"/>
    <wire from="(140,2760)" to="(360,2760)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,2950)" to="(380,2950)"/>
    <wire from="(360,3110)" to="(380,3110)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,1650)" to="(290,1690)"/>
    <wire from="(290,1810)" to="(290,1850)"/>
    <wire from="(570,960)" to="(570,1330)"/>
    <wire from="(100,2580)" to="(100,2640)"/>
    <wire from="(430,1980)" to="(430,2110)"/>
    <wire from="(220,430)" to="(220,1460)"/>
    <wire from="(60,800)" to="(240,800)"/>
    <wire from="(60,960)" to="(240,960)"/>
    <wire from="(60,2560)" to="(240,2560)"/>
    <wire from="(60,2720)" to="(240,2720)"/>
    <wire from="(430,860)" to="(430,1010)"/>
    <wire from="(220,3160)" to="(640,3160)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(80,1640)" to="(240,1640)"/>
    <wire from="(80,1800)" to="(240,1800)"/>
    <wire from="(160,1060)" to="(160,1540)"/>
    <wire from="(480,2560)" to="(500,2560)"/>
    <wire from="(60,2280)" to="(60,2510)"/>
    <wire from="(570,1850)" to="(590,1850)"/>
    <wire from="(570,2650)" to="(590,2650)"/>
    <wire from="(640,1440)" to="(660,1440)"/>
    <wire from="(640,2080)" to="(660,2080)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(270,2030)" to="(290,2030)"/>
    <wire from="(270,2190)" to="(290,2190)"/>
    <wire from="(290,2530)" to="(310,2530)"/>
    <wire from="(290,2690)" to="(310,2690)"/>
    <wire from="(340,2900)" to="(360,2900)"/>
    <wire from="(340,3060)" to="(360,3060)"/>
    <wire from="(290,820)" to="(290,860)"/>
    <wire from="(290,980)" to="(290,1020)"/>
    <wire from="(290,1140)" to="(290,1180)"/>
    <wire from="(290,1300)" to="(290,1340)"/>
    <wire from="(180,670)" to="(520,670)"/>
    <wire from="(60,1740)" to="(60,1850)"/>
    <wire from="(60,2510)" to="(60,2560)"/>
    <wire from="(60,2670)" to="(60,2720)"/>
    <wire from="(60,170)" to="(60,350)"/>
    <wire from="(100,2480)" to="(240,2480)"/>
    <wire from="(100,2640)" to="(240,2640)"/>
    <wire from="(100,2960)" to="(240,2960)"/>
    <wire from="(100,3120)" to="(240,3120)"/>
    <wire from="(100,2740)" to="(100,2860)"/>
    <wire from="(120,2790)" to="(120,2980)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(220,1510)" to="(660,1510)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(120,2980)" to="(360,2980)"/>
    <wire from="(80,2530)" to="(80,2620)"/>
    <wire from="(360,860)" to="(360,890)"/>
    <wire from="(360,1020)" to="(360,1050)"/>
    <wire from="(160,2360)" to="(520,2360)"/>
    <wire from="(410,2120)" to="(450,2120)"/>
    <wire from="(80,1130)" to="(240,1130)"/>
    <wire from="(80,1290)" to="(240,1290)"/>
    <wire from="(80,2090)" to="(240,2090)"/>
    <wire from="(80,2250)" to="(240,2250)"/>
    <wire from="(500,2230)" to="(520,2230)"/>
    <wire from="(500,3030)" to="(520,3030)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(360,2570)" to="(380,2570)"/>
    <wire from="(360,2730)" to="(380,2730)"/>
    <wire from="(410,1980)" to="(430,1980)"/>
    <wire from="(410,3100)" to="(430,3100)"/>
    <wire from="(60,1900)" to="(60,2070)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(200,380)" to="(200,1450)"/>
    <wire from="(60,1230)" to="(60,1340)"/>
    <wire from="(120,2600)" to="(120,2790)"/>
    <wire from="(120,210)" to="(380,210)"/>
    <wire from="(120,1970)" to="(380,1970)"/>
    <wire from="(80,2020)" to="(80,2090)"/>
    <wire from="(80,2180)" to="(80,2250)"/>
    <wire from="(430,1600)" to="(430,1730)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(550,950)" to="(590,950)"/>
    <wire from="(500,2120)" to="(500,2210)"/>
    <wire from="(140,2810)" to="(380,2810)"/>
    <wire from="(80,2690)" to="(80,2840)"/>
    <wire from="(160,650)" to="(160,1060)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(80,460)" to="(240,460)"/>
    <wire from="(620,1840)" to="(640,1840)"/>
    <wire from="(100,2040)" to="(100,2140)"/>
    <wire from="(100,2200)" to="(100,2300)"/>
    <wire from="(270,1650)" to="(290,1650)"/>
    <wire from="(270,1810)" to="(290,1810)"/>
    <wire from="(270,2130)" to="(290,2130)"/>
    <wire from="(270,2290)" to="(290,2290)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(340,2520)" to="(360,2520)"/>
    <wire from="(340,2680)" to="(360,2680)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(430,2130)" to="(450,2130)"/>
    <wire from="(430,2930)" to="(450,2930)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(290,920)" to="(290,960)"/>
    <wire from="(60,400)" to="(60,510)"/>
    <wire from="(100,2580)" to="(240,2580)"/>
    <wire from="(100,2740)" to="(240,2740)"/>
    <wire from="(640,1840)" to="(640,2080)"/>
    <wire from="(120,2410)" to="(120,2600)"/>
    <wire from="(430,1090)" to="(430,1220)"/>
    <wire from="(140,2810)" to="(140,3140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,220)" to="(380,220)"/>
    <wire from="(120,2600)" to="(360,2600)"/>
    <wire from="(360,2080)" to="(360,2110)"/>
    <wire from="(360,2240)" to="(360,2270)"/>
    <wire from="(270,2080)" to="(310,2080)"/>
    <wire from="(270,2240)" to="(310,2240)"/>
    <wire from="(410,1740)" to="(450,1740)"/>
    <wire from="(80,750)" to="(240,750)"/>
    <wire from="(80,910)" to="(240,910)"/>
    <wire from="(80,1710)" to="(240,1710)"/>
    <wire from="(80,1870)" to="(240,1870)"/>
    <wire from="(500,1850)" to="(520,1850)"/>
    <wire from="(500,2650)" to="(520,2650)"/>
    <wire from="(570,960)" to="(590,960)"/>
    <wire from="(550,2220)" to="(570,2220)"/>
    <wire from="(140,2320)" to="(360,2320)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,1140)" to="(290,1140)"/>
    <wire from="(270,1300)" to="(290,1300)"/>
    <wire from="(410,1600)" to="(430,1600)"/>
    <wire from="(410,2720)" to="(430,2720)"/>
    <wire from="(500,3050)" to="(500,3150)"/>
    <wire from="(60,850)" to="(60,960)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,620)" to="(180,670)"/>
    <wire from="(220,1460)" to="(220,1510)"/>
    <wire from="(120,1590)" to="(380,1590)"/>
    <wire from="(100,2140)" to="(100,2200)"/>
    <wire from="(430,260)" to="(430,390)"/>
    <wire from="(80,1640)" to="(80,1710)"/>
    <wire from="(80,1800)" to="(80,1870)"/>
    <wire from="(60,2120)" to="(240,2120)"/>
    <wire from="(60,2280)" to="(240,2280)"/>
    <wire from="(550,610)" to="(780,610)"/>
    <wire from="(500,1740)" to="(500,1830)"/>
    <wire from="(140,2430)" to="(380,2430)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(410,1230)" to="(450,1230)"/>
    <wire from="(80,1200)" to="(240,1200)"/>
    <wire from="(80,1360)" to="(240,1360)"/>
    <wire from="(500,1340)" to="(520,1340)"/>
    <wire from="(480,2120)" to="(500,2120)"/>
    <wire from="(550,1550)" to="(570,1550)"/>
    <wire from="(100,1660)" to="(100,1760)"/>
    <wire from="(100,1820)" to="(100,1920)"/>
    <wire from="(640,2920)" to="(660,2920)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,1750)" to="(290,1750)"/>
    <wire from="(270,1910)" to="(290,1910)"/>
    <wire from="(290,2090)" to="(310,2090)"/>
    <wire from="(290,2250)" to="(310,2250)"/>
    <wire from="(290,2890)" to="(310,2890)"/>
    <wire from="(290,3050)" to="(310,3050)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(430,1750)" to="(450,1750)"/>
    <wire from="(430,2550)" to="(450,2550)"/>
    <wire from="(60,1010)" to="(60,1180)"/>
    <wire from="(60,1390)" to="(60,1690)"/>
    <wire from="(160,2770)" to="(500,2770)"/>
    <wire from="(60,560)" to="(60,800)"/>
    <wire from="(60,2070)" to="(60,2120)"/>
    <wire from="(60,2230)" to="(60,2280)"/>
    <wire from="(100,2040)" to="(240,2040)"/>
    <wire from="(100,2200)" to="(240,2200)"/>
    <wire from="(640,2100)" to="(640,2340)"/>
    <wire from="(120,1080)" to="(380,1080)"/>
    <wire from="(180,1560)" to="(180,2330)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(430,710)" to="(430,840)"/>
    <wire from="(180,2330)" to="(500,2330)"/>
    <wire from="(80,1130)" to="(80,1200)"/>
    <wire from="(80,1290)" to="(80,1360)"/>
    <wire from="(140,2430)" to="(140,2760)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(60,2890)" to="(240,2890)"/>
    <wire from="(60,3050)" to="(240,3050)"/>
    <wire from="(570,1550)" to="(570,1830)"/>
    <wire from="(430,2950)" to="(430,3100)"/>
    <wire from="(500,1230)" to="(500,1320)"/>
    <wire from="(360,1700)" to="(360,1730)"/>
    <wire from="(360,1860)" to="(360,1890)"/>
    <wire from="(80,2090)" to="(80,2180)"/>
    <wire from="(270,1700)" to="(310,1700)"/>
    <wire from="(270,1860)" to="(310,1860)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(80,370)" to="(240,370)"/>
    <wire from="(80,530)" to="(240,530)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(100,1150)" to="(100,1250)"/>
    <wire from="(100,1310)" to="(100,1410)"/>
    <wire from="(690,1500)" to="(710,1500)"/>
    <wire from="(140,1940)" to="(360,1940)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(270,1240)" to="(290,1240)"/>
    <wire from="(270,1400)" to="(290,1400)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(360,2130)" to="(380,2130)"/>
    <wire from="(360,2290)" to="(380,2290)"/>
    <wire from="(360,2930)" to="(380,2930)"/>
    <wire from="(360,3090)" to="(380,3090)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(500,2670)" to="(500,2770)"/>
    <wire from="(290,2910)" to="(290,2950)"/>
    <wire from="(290,3070)" to="(290,3110)"/>
    <wire from="(140,2760)" to="(140,2810)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(100,2300)" to="(100,2480)"/>
    <wire from="(220,1510)" to="(220,3160)"/>
    <wire from="(120,250)" to="(380,250)"/>
    <wire from="(100,1760)" to="(100,1820)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(270,30)" to="(780,30)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(80,460)" to="(80,530)"/>
    <wire from="(410,210)" to="(780,210)"/>
    <wire from="(60,1740)" to="(240,1740)"/>
    <wire from="(60,1900)" to="(240,1900)"/>
    <wire from="(690,2090)" to="(730,2090)"/>
    <wire from="(360,1190)" to="(360,1220)"/>
    <wire from="(360,1350)" to="(360,1380)"/>
    <wire from="(360,2950)" to="(360,2980)"/>
    <wire from="(360,3110)" to="(360,3140)"/>
    <wire from="(160,610)" to="(520,610)"/>
    <wire from="(270,1190)" to="(310,1190)"/>
    <wire from="(270,1350)" to="(310,1350)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(410,850)" to="(450,850)"/>
    <wire from="(180,330)" to="(180,620)"/>
    <wire from="(80,820)" to="(240,820)"/>
    <wire from="(80,980)" to="(240,980)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(550,1330)" to="(570,1330)"/>
    <wire from="(480,1740)" to="(500,1740)"/>
    <wire from="(570,1830)" to="(590,1830)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(140,1430)" to="(360,1430)"/>
    <wire from="(690,2910)" to="(710,2910)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(290,1710)" to="(310,1710)"/>
    <wire from="(290,1870)" to="(310,1870)"/>
    <wire from="(290,2510)" to="(310,2510)"/>
    <wire from="(290,2670)" to="(310,2670)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(340,2080)" to="(360,2080)"/>
    <wire from="(340,2240)" to="(360,2240)"/>
    <wire from="(60,1690)" to="(60,1740)"/>
    <wire from="(60,1850)" to="(60,1900)"/>
    <wire from="(100,1660)" to="(240,1660)"/>
    <wire from="(100,1820)" to="(240,1820)"/>
    <wire from="(100,2140)" to="(240,2140)"/>
    <wire from="(100,2300)" to="(240,2300)"/>
    <wire from="(200,1450)" to="(660,1450)"/>
    <wire from="(120,2160)" to="(120,2410)"/>
    <wire from="(100,1920)" to="(100,2040)"/>
    <wire from="(570,2670)" to="(570,3040)"/>
    <wire from="(120,1970)" to="(120,2160)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,700)" to="(380,700)"/>
    <wire from="(100,1250)" to="(100,1310)"/>
    <comp lib="1" loc="(270,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,3060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,2630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,2090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,3060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,3010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1450)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,2660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,2370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,2800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,2240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,2680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,3100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,2940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,2560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,2910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,2560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,3040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,3110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,2120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,2940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,2420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,2660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,2720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
