<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2000.0"/>
    <appear>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="280,410" x="50" y="90"/>
      <circ-port dir="in" pin="320,270" x="50" y="60"/>
      <circ-port dir="in" pin="320,310" x="50" y="70"/>
      <circ-port dir="in" pin="320,350" x="50" y="80"/>
      <circ-port dir="in" pin="350,540" x="50" y="120"/>
      <circ-port dir="out" pin="880,300" x="50" y="100"/>
      <circ-port dir="out" pin="880,410" x="50" y="110"/>
    </appear>
    <comp lib="0" loc="(260,470)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(720,350)" name="register_file"/>
    <wire from="(260,470)" to="(460,470)"/>
    <wire from="(280,410)" to="(500,410)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(350,540)" to="(480,540)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(740,300)" to="(880,300)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(740,410)" to="(880,410)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1640,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,2540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Constant"/>
    <comp lib="1" loc="(690,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1490,2160)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,2540)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(950,1010)" name="single_register">
      <a name="label" val="x12"/>
    </comp>
    <comp loc="(950,1060)" name="single_register">
      <a name="label" val="x13"/>
    </comp>
    <comp loc="(950,1110)" name="single_register">
      <a name="label" val="x14"/>
    </comp>
    <comp loc="(950,1160)" name="single_register">
      <a name="label" val="x15"/>
    </comp>
    <comp loc="(950,1210)" name="single_register">
      <a name="label" val="x16"/>
    </comp>
    <comp loc="(950,1260)" name="single_register">
      <a name="label" val="x17"/>
    </comp>
    <comp loc="(950,1310)" name="single_register">
      <a name="label" val="x18"/>
    </comp>
    <comp loc="(950,1360)" name="single_register">
      <a name="label" val="x19"/>
    </comp>
    <comp loc="(950,1410)" name="single_register">
      <a name="label" val="x20"/>
    </comp>
    <comp loc="(950,1460)" name="single_register">
      <a name="label" val="x21"/>
    </comp>
    <comp loc="(950,1510)" name="single_register">
      <a name="label" val="x22"/>
    </comp>
    <comp loc="(950,1560)" name="single_register">
      <a name="label" val="x23"/>
    </comp>
    <comp loc="(950,1610)" name="single_register">
      <a name="label" val="x24"/>
    </comp>
    <comp loc="(950,1660)" name="single_register">
      <a name="label" val="x25"/>
    </comp>
    <comp loc="(950,1710)" name="single_register">
      <a name="label" val="x26"/>
    </comp>
    <comp loc="(950,1760)" name="single_register">
      <a name="label" val="x27"/>
    </comp>
    <comp loc="(950,1810)" name="single_register">
      <a name="label" val="x28"/>
    </comp>
    <comp loc="(950,1860)" name="single_register">
      <a name="label" val="x29"/>
    </comp>
    <comp loc="(950,1910)" name="single_register">
      <a name="label" val="x30"/>
    </comp>
    <comp loc="(950,1960)" name="single_register">
      <a name="label" val="x31"/>
    </comp>
    <comp loc="(950,410)" name="single_register">
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(950,460)" name="single_register">
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(950,510)" name="single_register">
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(950,560)" name="single_register">
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(950,610)" name="single_register">
      <a name="label" val="x4"/>
    </comp>
    <comp loc="(950,660)" name="single_register">
      <a name="label" val="x5"/>
    </comp>
    <comp loc="(950,710)" name="single_register">
      <a name="label" val="x6"/>
    </comp>
    <comp loc="(950,760)" name="single_register">
      <a name="label" val="x7"/>
    </comp>
    <comp loc="(950,810)" name="single_register">
      <a name="label" val="x8"/>
    </comp>
    <comp loc="(950,860)" name="single_register">
      <a name="label" val="x9"/>
    </comp>
    <comp loc="(950,910)" name="single_register">
      <a name="label" val="x10"/>
    </comp>
    <comp loc="(950,960)" name="single_register">
      <a name="label" val="x11"/>
    </comp>
    <wire from="(1040,1960)" to="(1040,2310)"/>
    <wire from="(1040,2310)" to="(1040,2690)"/>
    <wire from="(1040,2310)" to="(1450,2310)"/>
    <wire from="(1040,2690)" to="(1540,2690)"/>
    <wire from="(1050,1910)" to="(1050,2300)"/>
    <wire from="(1050,2300)" to="(1050,2680)"/>
    <wire from="(1050,2300)" to="(1450,2300)"/>
    <wire from="(1050,2680)" to="(1540,2680)"/>
    <wire from="(1060,1860)" to="(1060,2290)"/>
    <wire from="(1060,2290)" to="(1060,2670)"/>
    <wire from="(1060,2290)" to="(1450,2290)"/>
    <wire from="(1060,2670)" to="(1540,2670)"/>
    <wire from="(1070,1810)" to="(1070,2280)"/>
    <wire from="(1070,2280)" to="(1070,2660)"/>
    <wire from="(1070,2280)" to="(1450,2280)"/>
    <wire from="(1070,2660)" to="(1540,2660)"/>
    <wire from="(1080,1760)" to="(1080,2270)"/>
    <wire from="(1080,2270)" to="(1080,2650)"/>
    <wire from="(1080,2270)" to="(1450,2270)"/>
    <wire from="(1080,2650)" to="(1540,2650)"/>
    <wire from="(1090,1710)" to="(1090,2260)"/>
    <wire from="(1090,2260)" to="(1090,2640)"/>
    <wire from="(1090,2260)" to="(1450,2260)"/>
    <wire from="(1090,2640)" to="(1540,2640)"/>
    <wire from="(1100,1660)" to="(1100,2250)"/>
    <wire from="(1100,2250)" to="(1100,2630)"/>
    <wire from="(1100,2250)" to="(1450,2250)"/>
    <wire from="(1100,2630)" to="(1540,2630)"/>
    <wire from="(1110,1610)" to="(1110,2240)"/>
    <wire from="(1110,2240)" to="(1110,2620)"/>
    <wire from="(1110,2240)" to="(1450,2240)"/>
    <wire from="(1110,2620)" to="(1540,2620)"/>
    <wire from="(1120,1560)" to="(1120,2230)"/>
    <wire from="(1120,2230)" to="(1120,2610)"/>
    <wire from="(1120,2230)" to="(1450,2230)"/>
    <wire from="(1120,2610)" to="(1540,2610)"/>
    <wire from="(1130,1510)" to="(1130,2220)"/>
    <wire from="(1130,2220)" to="(1130,2600)"/>
    <wire from="(1130,2220)" to="(1450,2220)"/>
    <wire from="(1130,2600)" to="(1540,2600)"/>
    <wire from="(1140,1460)" to="(1140,2210)"/>
    <wire from="(1140,2210)" to="(1140,2590)"/>
    <wire from="(1140,2210)" to="(1450,2210)"/>
    <wire from="(1140,2590)" to="(1540,2590)"/>
    <wire from="(1150,1410)" to="(1150,2200)"/>
    <wire from="(1150,2200)" to="(1150,2580)"/>
    <wire from="(1150,2200)" to="(1450,2200)"/>
    <wire from="(1150,2580)" to="(1540,2580)"/>
    <wire from="(1160,1360)" to="(1160,2190)"/>
    <wire from="(1160,2190)" to="(1160,2570)"/>
    <wire from="(1160,2190)" to="(1450,2190)"/>
    <wire from="(1160,2570)" to="(1540,2570)"/>
    <wire from="(1170,1310)" to="(1170,2180)"/>
    <wire from="(1170,2180)" to="(1170,2560)"/>
    <wire from="(1170,2180)" to="(1450,2180)"/>
    <wire from="(1170,2560)" to="(1540,2560)"/>
    <wire from="(1180,1260)" to="(1180,2170)"/>
    <wire from="(1180,2170)" to="(1180,2550)"/>
    <wire from="(1180,2170)" to="(1450,2170)"/>
    <wire from="(1180,2550)" to="(1540,2550)"/>
    <wire from="(1190,1210)" to="(1190,2160)"/>
    <wire from="(1190,2160)" to="(1190,2540)"/>
    <wire from="(1190,2160)" to="(1450,2160)"/>
    <wire from="(1190,2540)" to="(1540,2540)"/>
    <wire from="(1200,1160)" to="(1200,2150)"/>
    <wire from="(1200,2150)" to="(1200,2530)"/>
    <wire from="(1200,2150)" to="(1450,2150)"/>
    <wire from="(1200,2530)" to="(1540,2530)"/>
    <wire from="(1210,1110)" to="(1210,2140)"/>
    <wire from="(1210,2140)" to="(1210,2520)"/>
    <wire from="(1210,2140)" to="(1450,2140)"/>
    <wire from="(1210,2520)" to="(1540,2520)"/>
    <wire from="(1220,1060)" to="(1220,2130)"/>
    <wire from="(1220,2130)" to="(1220,2510)"/>
    <wire from="(1220,2130)" to="(1450,2130)"/>
    <wire from="(1220,2510)" to="(1540,2510)"/>
    <wire from="(1230,1010)" to="(1230,2120)"/>
    <wire from="(1230,2120)" to="(1230,2500)"/>
    <wire from="(1230,2120)" to="(1450,2120)"/>
    <wire from="(1230,2500)" to="(1540,2500)"/>
    <wire from="(1240,2110)" to="(1240,2490)"/>
    <wire from="(1240,2110)" to="(1450,2110)"/>
    <wire from="(1240,2490)" to="(1540,2490)"/>
    <wire from="(1240,960)" to="(1240,2110)"/>
    <wire from="(1250,2100)" to="(1250,2480)"/>
    <wire from="(1250,2100)" to="(1450,2100)"/>
    <wire from="(1250,2480)" to="(1540,2480)"/>
    <wire from="(1250,910)" to="(1250,2100)"/>
    <wire from="(1260,2090)" to="(1260,2470)"/>
    <wire from="(1260,2090)" to="(1450,2090)"/>
    <wire from="(1260,2470)" to="(1540,2470)"/>
    <wire from="(1260,860)" to="(1260,2090)"/>
    <wire from="(1270,2080)" to="(1270,2460)"/>
    <wire from="(1270,2080)" to="(1450,2080)"/>
    <wire from="(1270,2460)" to="(1540,2460)"/>
    <wire from="(1270,810)" to="(1270,2080)"/>
    <wire from="(1280,2070)" to="(1280,2450)"/>
    <wire from="(1280,2070)" to="(1450,2070)"/>
    <wire from="(1280,2450)" to="(1540,2450)"/>
    <wire from="(1280,760)" to="(1280,2070)"/>
    <wire from="(1290,2060)" to="(1290,2440)"/>
    <wire from="(1290,2060)" to="(1450,2060)"/>
    <wire from="(1290,2440)" to="(1540,2440)"/>
    <wire from="(1290,710)" to="(1290,2060)"/>
    <wire from="(1300,2050)" to="(1300,2430)"/>
    <wire from="(1300,2050)" to="(1450,2050)"/>
    <wire from="(1300,2430)" to="(1540,2430)"/>
    <wire from="(1300,660)" to="(1300,2050)"/>
    <wire from="(1310,2040)" to="(1310,2420)"/>
    <wire from="(1310,2040)" to="(1450,2040)"/>
    <wire from="(1310,2420)" to="(1540,2420)"/>
    <wire from="(1310,610)" to="(1310,2040)"/>
    <wire from="(1320,2030)" to="(1320,2410)"/>
    <wire from="(1320,2030)" to="(1450,2030)"/>
    <wire from="(1320,2410)" to="(1540,2410)"/>
    <wire from="(1320,560)" to="(1320,2030)"/>
    <wire from="(1330,2020)" to="(1330,2400)"/>
    <wire from="(1330,2020)" to="(1450,2020)"/>
    <wire from="(1330,2400)" to="(1540,2400)"/>
    <wire from="(1330,510)" to="(1330,2020)"/>
    <wire from="(1340,2010)" to="(1340,2390)"/>
    <wire from="(1340,2010)" to="(1450,2010)"/>
    <wire from="(1340,2390)" to="(1540,2390)"/>
    <wire from="(1340,460)" to="(1340,2010)"/>
    <wire from="(1350,2000)" to="(1350,2380)"/>
    <wire from="(1350,2000)" to="(1450,2000)"/>
    <wire from="(1350,2380)" to="(1540,2380)"/>
    <wire from="(1350,410)" to="(1350,2000)"/>
    <wire from="(1470,140)" to="(1470,2000)"/>
    <wire from="(1490,2160)" to="(1640,2160)"/>
    <wire from="(1560,190)" to="(1560,2380)"/>
    <wire from="(1580,2540)" to="(1640,2540)"/>
    <wire from="(200,140)" to="(1470,140)"/>
    <wire from="(200,190)" to="(1560,190)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(230,1000)" to="(230,1050)"/>
    <wire from="(230,1000)" to="(920,1000)"/>
    <wire from="(230,1050)" to="(230,1100)"/>
    <wire from="(230,1050)" to="(920,1050)"/>
    <wire from="(230,1100)" to="(230,1150)"/>
    <wire from="(230,1100)" to="(920,1100)"/>
    <wire from="(230,1150)" to="(230,1200)"/>
    <wire from="(230,1150)" to="(920,1150)"/>
    <wire from="(230,1200)" to="(230,1250)"/>
    <wire from="(230,1200)" to="(920,1200)"/>
    <wire from="(230,1250)" to="(230,1300)"/>
    <wire from="(230,1250)" to="(920,1250)"/>
    <wire from="(230,1300)" to="(230,1350)"/>
    <wire from="(230,1300)" to="(920,1300)"/>
    <wire from="(230,1350)" to="(230,1400)"/>
    <wire from="(230,1350)" to="(920,1350)"/>
    <wire from="(230,1400)" to="(230,1450)"/>
    <wire from="(230,1400)" to="(920,1400)"/>
    <wire from="(230,1450)" to="(230,1500)"/>
    <wire from="(230,1450)" to="(920,1450)"/>
    <wire from="(230,1500)" to="(230,1550)"/>
    <wire from="(230,1500)" to="(920,1500)"/>
    <wire from="(230,1550)" to="(230,1600)"/>
    <wire from="(230,1550)" to="(920,1550)"/>
    <wire from="(230,1600)" to="(230,1650)"/>
    <wire from="(230,1600)" to="(920,1600)"/>
    <wire from="(230,1650)" to="(230,1700)"/>
    <wire from="(230,1650)" to="(920,1650)"/>
    <wire from="(230,1700)" to="(230,1750)"/>
    <wire from="(230,1700)" to="(920,1700)"/>
    <wire from="(230,1750)" to="(230,1800)"/>
    <wire from="(230,1750)" to="(920,1750)"/>
    <wire from="(230,1800)" to="(230,1850)"/>
    <wire from="(230,1800)" to="(920,1800)"/>
    <wire from="(230,1850)" to="(230,1900)"/>
    <wire from="(230,1850)" to="(920,1850)"/>
    <wire from="(230,1900)" to="(230,1950)"/>
    <wire from="(230,1900)" to="(920,1900)"/>
    <wire from="(230,1950)" to="(920,1950)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(230,450)" to="(920,450)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(230,500)" to="(920,500)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(230,550)" to="(920,550)"/>
    <wire from="(230,600)" to="(230,650)"/>
    <wire from="(230,600)" to="(920,600)"/>
    <wire from="(230,650)" to="(230,700)"/>
    <wire from="(230,650)" to="(920,650)"/>
    <wire from="(230,700)" to="(230,750)"/>
    <wire from="(230,700)" to="(920,700)"/>
    <wire from="(230,750)" to="(230,800)"/>
    <wire from="(230,750)" to="(920,750)"/>
    <wire from="(230,800)" to="(230,850)"/>
    <wire from="(230,800)" to="(920,800)"/>
    <wire from="(230,850)" to="(230,900)"/>
    <wire from="(230,850)" to="(920,850)"/>
    <wire from="(230,900)" to="(230,950)"/>
    <wire from="(230,900)" to="(920,900)"/>
    <wire from="(230,950)" to="(230,1000)"/>
    <wire from="(230,950)" to="(920,950)"/>
    <wire from="(290,1980)" to="(660,1980)"/>
    <wire from="(290,310)" to="(290,1980)"/>
    <wire from="(300,1930)" to="(660,1930)"/>
    <wire from="(300,310)" to="(300,1930)"/>
    <wire from="(310,1880)" to="(660,1880)"/>
    <wire from="(310,310)" to="(310,1880)"/>
    <wire from="(320,1830)" to="(660,1830)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,310)" to="(320,1830)"/>
    <wire from="(330,1780)" to="(660,1780)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,310)" to="(330,1780)"/>
    <wire from="(340,1730)" to="(660,1730)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,310)" to="(340,1730)"/>
    <wire from="(350,1680)" to="(660,1680)"/>
    <wire from="(350,310)" to="(350,1680)"/>
    <wire from="(360,1630)" to="(660,1630)"/>
    <wire from="(360,310)" to="(360,1630)"/>
    <wire from="(370,1580)" to="(660,1580)"/>
    <wire from="(370,310)" to="(370,1580)"/>
    <wire from="(380,1530)" to="(660,1530)"/>
    <wire from="(380,310)" to="(380,1530)"/>
    <wire from="(390,1480)" to="(660,1480)"/>
    <wire from="(390,310)" to="(390,1480)"/>
    <wire from="(400,1430)" to="(660,1430)"/>
    <wire from="(400,310)" to="(400,1430)"/>
    <wire from="(410,1380)" to="(660,1380)"/>
    <wire from="(410,310)" to="(410,1380)"/>
    <wire from="(420,1330)" to="(660,1330)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,310)" to="(420,1330)"/>
    <wire from="(430,1280)" to="(660,1280)"/>
    <wire from="(430,310)" to="(430,1280)"/>
    <wire from="(440,1230)" to="(660,1230)"/>
    <wire from="(440,310)" to="(440,1230)"/>
    <wire from="(450,1180)" to="(660,1180)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(450,310)" to="(450,1180)"/>
    <wire from="(460,1130)" to="(660,1130)"/>
    <wire from="(460,310)" to="(460,1130)"/>
    <wire from="(470,1080)" to="(660,1080)"/>
    <wire from="(470,310)" to="(470,1080)"/>
    <wire from="(480,1030)" to="(660,1030)"/>
    <wire from="(480,310)" to="(480,1030)"/>
    <wire from="(490,310)" to="(490,980)"/>
    <wire from="(490,980)" to="(660,980)"/>
    <wire from="(500,310)" to="(500,930)"/>
    <wire from="(500,930)" to="(660,930)"/>
    <wire from="(510,310)" to="(510,880)"/>
    <wire from="(510,880)" to="(660,880)"/>
    <wire from="(520,310)" to="(520,830)"/>
    <wire from="(520,830)" to="(660,830)"/>
    <wire from="(530,310)" to="(530,780)"/>
    <wire from="(530,780)" to="(660,780)"/>
    <wire from="(540,310)" to="(540,730)"/>
    <wire from="(540,730)" to="(660,730)"/>
    <wire from="(550,310)" to="(550,680)"/>
    <wire from="(550,680)" to="(660,680)"/>
    <wire from="(560,310)" to="(560,630)"/>
    <wire from="(560,630)" to="(660,630)"/>
    <wire from="(570,310)" to="(570,580)"/>
    <wire from="(570,580)" to="(660,580)"/>
    <wire from="(580,310)" to="(580,530)"/>
    <wire from="(580,530)" to="(660,530)"/>
    <wire from="(590,310)" to="(590,480)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(630,1010)" to="(630,1060)"/>
    <wire from="(630,1010)" to="(660,1010)"/>
    <wire from="(630,1060)" to="(630,1110)"/>
    <wire from="(630,1060)" to="(660,1060)"/>
    <wire from="(630,1110)" to="(630,1160)"/>
    <wire from="(630,1110)" to="(660,1110)"/>
    <wire from="(630,1160)" to="(630,1210)"/>
    <wire from="(630,1160)" to="(660,1160)"/>
    <wire from="(630,1210)" to="(630,1260)"/>
    <wire from="(630,1210)" to="(660,1210)"/>
    <wire from="(630,1260)" to="(630,1310)"/>
    <wire from="(630,1260)" to="(660,1260)"/>
    <wire from="(630,1310)" to="(630,1360)"/>
    <wire from="(630,1310)" to="(660,1310)"/>
    <wire from="(630,1360)" to="(630,1410)"/>
    <wire from="(630,1360)" to="(660,1360)"/>
    <wire from="(630,1410)" to="(630,1460)"/>
    <wire from="(630,1410)" to="(660,1410)"/>
    <wire from="(630,1460)" to="(630,1510)"/>
    <wire from="(630,1460)" to="(660,1460)"/>
    <wire from="(630,1510)" to="(630,1560)"/>
    <wire from="(630,1510)" to="(660,1510)"/>
    <wire from="(630,1560)" to="(630,1610)"/>
    <wire from="(630,1560)" to="(660,1560)"/>
    <wire from="(630,1610)" to="(630,1660)"/>
    <wire from="(630,1610)" to="(660,1610)"/>
    <wire from="(630,1660)" to="(630,1710)"/>
    <wire from="(630,1660)" to="(660,1660)"/>
    <wire from="(630,1710)" to="(630,1760)"/>
    <wire from="(630,1710)" to="(660,1710)"/>
    <wire from="(630,1760)" to="(630,1810)"/>
    <wire from="(630,1760)" to="(660,1760)"/>
    <wire from="(630,1810)" to="(630,1860)"/>
    <wire from="(630,1810)" to="(660,1810)"/>
    <wire from="(630,1860)" to="(630,1910)"/>
    <wire from="(630,1860)" to="(660,1860)"/>
    <wire from="(630,1910)" to="(630,1960)"/>
    <wire from="(630,1910)" to="(660,1910)"/>
    <wire from="(630,1960)" to="(660,1960)"/>
    <wire from="(630,270)" to="(630,460)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(630,560)" to="(630,610)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(630,610)" to="(630,660)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(630,660)" to="(630,710)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(630,710)" to="(630,760)"/>
    <wire from="(630,710)" to="(660,710)"/>
    <wire from="(630,760)" to="(630,810)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(630,810)" to="(630,860)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(630,860)" to="(630,910)"/>
    <wire from="(630,860)" to="(660,860)"/>
    <wire from="(630,910)" to="(630,960)"/>
    <wire from="(630,910)" to="(660,910)"/>
    <wire from="(630,960)" to="(630,1010)"/>
    <wire from="(630,960)" to="(660,960)"/>
    <wire from="(690,1020)" to="(700,1020)"/>
    <wire from="(690,1070)" to="(700,1070)"/>
    <wire from="(690,1120)" to="(700,1120)"/>
    <wire from="(690,1170)" to="(700,1170)"/>
    <wire from="(690,1220)" to="(700,1220)"/>
    <wire from="(690,1270)" to="(700,1270)"/>
    <wire from="(690,1320)" to="(700,1320)"/>
    <wire from="(690,1370)" to="(700,1370)"/>
    <wire from="(690,1420)" to="(700,1420)"/>
    <wire from="(690,1470)" to="(700,1470)"/>
    <wire from="(690,1520)" to="(700,1520)"/>
    <wire from="(690,1570)" to="(700,1570)"/>
    <wire from="(690,1620)" to="(700,1620)"/>
    <wire from="(690,1670)" to="(700,1670)"/>
    <wire from="(690,1720)" to="(700,1720)"/>
    <wire from="(690,1770)" to="(700,1770)"/>
    <wire from="(690,1820)" to="(700,1820)"/>
    <wire from="(690,1870)" to="(700,1870)"/>
    <wire from="(690,1920)" to="(700,1920)"/>
    <wire from="(690,1970)" to="(700,1970)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(690,870)" to="(700,870)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(690,970)" to="(700,970)"/>
    <wire from="(700,1010)" to="(700,1020)"/>
    <wire from="(700,1010)" to="(920,1010)"/>
    <wire from="(700,1060)" to="(700,1070)"/>
    <wire from="(700,1060)" to="(920,1060)"/>
    <wire from="(700,1110)" to="(700,1120)"/>
    <wire from="(700,1110)" to="(920,1110)"/>
    <wire from="(700,1160)" to="(700,1170)"/>
    <wire from="(700,1160)" to="(920,1160)"/>
    <wire from="(700,1210)" to="(700,1220)"/>
    <wire from="(700,1210)" to="(920,1210)"/>
    <wire from="(700,1260)" to="(700,1270)"/>
    <wire from="(700,1260)" to="(920,1260)"/>
    <wire from="(700,1310)" to="(700,1320)"/>
    <wire from="(700,1310)" to="(920,1310)"/>
    <wire from="(700,1360)" to="(700,1370)"/>
    <wire from="(700,1360)" to="(920,1360)"/>
    <wire from="(700,1410)" to="(700,1420)"/>
    <wire from="(700,1410)" to="(920,1410)"/>
    <wire from="(700,1460)" to="(700,1470)"/>
    <wire from="(700,1460)" to="(920,1460)"/>
    <wire from="(700,1510)" to="(700,1520)"/>
    <wire from="(700,1510)" to="(920,1510)"/>
    <wire from="(700,1560)" to="(700,1570)"/>
    <wire from="(700,1560)" to="(920,1560)"/>
    <wire from="(700,1610)" to="(700,1620)"/>
    <wire from="(700,1610)" to="(920,1610)"/>
    <wire from="(700,1660)" to="(700,1670)"/>
    <wire from="(700,1660)" to="(920,1660)"/>
    <wire from="(700,1710)" to="(700,1720)"/>
    <wire from="(700,1710)" to="(920,1710)"/>
    <wire from="(700,1760)" to="(700,1770)"/>
    <wire from="(700,1760)" to="(920,1760)"/>
    <wire from="(700,1810)" to="(700,1820)"/>
    <wire from="(700,1810)" to="(920,1810)"/>
    <wire from="(700,1860)" to="(700,1870)"/>
    <wire from="(700,1860)" to="(920,1860)"/>
    <wire from="(700,1910)" to="(700,1920)"/>
    <wire from="(700,1910)" to="(920,1910)"/>
    <wire from="(700,1960)" to="(700,1970)"/>
    <wire from="(700,1960)" to="(920,1960)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(700,460)" to="(920,460)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(700,510)" to="(920,510)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(700,560)" to="(920,560)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(700,610)" to="(920,610)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(700,660)" to="(920,660)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(700,710)" to="(920,710)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(700,760)" to="(920,760)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(700,810)" to="(920,810)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(700,860)" to="(920,860)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(700,910)" to="(920,910)"/>
    <wire from="(700,960)" to="(700,970)"/>
    <wire from="(700,960)" to="(920,960)"/>
    <wire from="(720,1020)" to="(720,1070)"/>
    <wire from="(720,1020)" to="(920,1020)"/>
    <wire from="(720,1070)" to="(720,1120)"/>
    <wire from="(720,1070)" to="(920,1070)"/>
    <wire from="(720,1120)" to="(720,1170)"/>
    <wire from="(720,1120)" to="(920,1120)"/>
    <wire from="(720,1170)" to="(720,1220)"/>
    <wire from="(720,1170)" to="(920,1170)"/>
    <wire from="(720,1220)" to="(720,1270)"/>
    <wire from="(720,1220)" to="(920,1220)"/>
    <wire from="(720,1270)" to="(720,1320)"/>
    <wire from="(720,1270)" to="(920,1270)"/>
    <wire from="(720,1320)" to="(720,1370)"/>
    <wire from="(720,1320)" to="(920,1320)"/>
    <wire from="(720,1370)" to="(720,1420)"/>
    <wire from="(720,1370)" to="(920,1370)"/>
    <wire from="(720,1420)" to="(720,1470)"/>
    <wire from="(720,1420)" to="(920,1420)"/>
    <wire from="(720,1470)" to="(720,1520)"/>
    <wire from="(720,1470)" to="(920,1470)"/>
    <wire from="(720,1520)" to="(720,1570)"/>
    <wire from="(720,1520)" to="(920,1520)"/>
    <wire from="(720,1570)" to="(720,1620)"/>
    <wire from="(720,1570)" to="(920,1570)"/>
    <wire from="(720,1620)" to="(720,1670)"/>
    <wire from="(720,1620)" to="(920,1620)"/>
    <wire from="(720,1670)" to="(720,1720)"/>
    <wire from="(720,1670)" to="(920,1670)"/>
    <wire from="(720,1720)" to="(720,1770)"/>
    <wire from="(720,1720)" to="(920,1720)"/>
    <wire from="(720,1770)" to="(720,1820)"/>
    <wire from="(720,1770)" to="(920,1770)"/>
    <wire from="(720,1820)" to="(720,1870)"/>
    <wire from="(720,1820)" to="(920,1820)"/>
    <wire from="(720,1870)" to="(720,1920)"/>
    <wire from="(720,1870)" to="(920,1870)"/>
    <wire from="(720,1920)" to="(720,1970)"/>
    <wire from="(720,1920)" to="(920,1920)"/>
    <wire from="(720,1970)" to="(920,1970)"/>
    <wire from="(720,270)" to="(720,420)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(720,420)" to="(920,420)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(720,470)" to="(920,470)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(720,520)" to="(920,520)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(720,570)" to="(920,570)"/>
    <wire from="(720,620)" to="(720,670)"/>
    <wire from="(720,620)" to="(920,620)"/>
    <wire from="(720,670)" to="(720,720)"/>
    <wire from="(720,670)" to="(920,670)"/>
    <wire from="(720,720)" to="(720,770)"/>
    <wire from="(720,720)" to="(920,720)"/>
    <wire from="(720,770)" to="(720,820)"/>
    <wire from="(720,770)" to="(920,770)"/>
    <wire from="(720,820)" to="(720,870)"/>
    <wire from="(720,820)" to="(920,820)"/>
    <wire from="(720,870)" to="(720,920)"/>
    <wire from="(720,870)" to="(920,870)"/>
    <wire from="(720,920)" to="(720,970)"/>
    <wire from="(720,920)" to="(920,920)"/>
    <wire from="(720,970)" to="(720,1020)"/>
    <wire from="(720,970)" to="(920,970)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(950,1010)" to="(1230,1010)"/>
    <wire from="(950,1060)" to="(1220,1060)"/>
    <wire from="(950,1110)" to="(1210,1110)"/>
    <wire from="(950,1160)" to="(1200,1160)"/>
    <wire from="(950,1210)" to="(1190,1210)"/>
    <wire from="(950,1260)" to="(1180,1260)"/>
    <wire from="(950,1310)" to="(1170,1310)"/>
    <wire from="(950,1360)" to="(1160,1360)"/>
    <wire from="(950,1410)" to="(1150,1410)"/>
    <wire from="(950,1460)" to="(1140,1460)"/>
    <wire from="(950,1510)" to="(1130,1510)"/>
    <wire from="(950,1560)" to="(1120,1560)"/>
    <wire from="(950,1610)" to="(1110,1610)"/>
    <wire from="(950,1660)" to="(1100,1660)"/>
    <wire from="(950,1710)" to="(1090,1710)"/>
    <wire from="(950,1760)" to="(1080,1760)"/>
    <wire from="(950,1810)" to="(1070,1810)"/>
    <wire from="(950,1860)" to="(1060,1860)"/>
    <wire from="(950,1910)" to="(1050,1910)"/>
    <wire from="(950,1960)" to="(1040,1960)"/>
    <wire from="(950,410)" to="(1350,410)"/>
    <wire from="(950,460)" to="(1340,460)"/>
    <wire from="(950,510)" to="(1330,510)"/>
    <wire from="(950,560)" to="(1320,560)"/>
    <wire from="(950,610)" to="(1310,610)"/>
    <wire from="(950,660)" to="(1300,660)"/>
    <wire from="(950,710)" to="(1290,710)"/>
    <wire from="(950,760)" to="(1280,760)"/>
    <wire from="(950,810)" to="(1270,810)"/>
    <wire from="(950,860)" to="(1260,860)"/>
    <wire from="(950,910)" to="(1250,910)"/>
    <wire from="(950,960)" to="(1240,960)"/>
  </circuit>
  <circuit name="single_register">
    <a name="circuit" val="single_register"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(310,180)" to="(340,180)"/>
  </circuit>
</project>
