<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(350,880)" to="(860,880)"/>
    <wire from="(810,400)" to="(870,400)"/>
    <wire from="(530,820)" to="(850,820)"/>
    <wire from="(950,630)" to="(950,660)"/>
    <wire from="(380,810)" to="(490,810)"/>
    <wire from="(950,730)" to="(1120,730)"/>
    <wire from="(350,560)" to="(350,780)"/>
    <wire from="(670,450)" to="(670,600)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(350,780)" to="(350,880)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(890,190)" to="(890,350)"/>
    <wire from="(650,430)" to="(870,430)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(350,560)" to="(490,560)"/>
    <wire from="(530,550)" to="(660,550)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(860,110)" to="(860,360)"/>
    <wire from="(350,250)" to="(620,250)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(330,390)" to="(330,830)"/>
    <wire from="(380,810)" to="(380,930)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(950,730)" to="(950,930)"/>
    <wire from="(1080,620)" to="(1120,620)"/>
    <wire from="(480,180)" to="(850,180)"/>
    <wire from="(950,430)" to="(1010,430)"/>
    <wire from="(330,190)" to="(330,390)"/>
    <wire from="(380,490)" to="(500,490)"/>
    <wire from="(640,420)" to="(870,420)"/>
    <wire from="(500,380)" to="(800,380)"/>
    <wire from="(380,540)" to="(490,540)"/>
    <wire from="(840,490)" to="(840,770)"/>
    <wire from="(380,230)" to="(620,230)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(900,60)" to="(900,170)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(880,190)" to="(880,350)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(350,880)" to="(350,940)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(530,770)" to="(840,770)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(380,100)" to="(380,230)"/>
    <wire from="(850,500)" to="(850,820)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(350,940)" to="(440,940)"/>
    <wire from="(470,930)" to="(950,930)"/>
    <wire from="(510,600)" to="(670,600)"/>
    <wire from="(910,190)" to="(910,350)"/>
    <wire from="(350,780)" to="(490,780)"/>
    <wire from="(670,450)" to="(870,450)"/>
    <wire from="(380,760)" to="(380,810)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(950,430)" to="(950,610)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(860,510)" to="(860,880)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(530,500)" to="(650,500)"/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(480,110)" to="(860,110)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(350,320)" to="(350,450)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(500,310)" to="(810,310)"/>
    <wire from="(840,250)" to="(840,380)"/>
    <wire from="(380,760)" to="(490,760)"/>
    <wire from="(810,310)" to="(810,400)"/>
    <wire from="(950,630)" to="(990,630)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(380,540)" to="(380,760)"/>
    <wire from="(660,440)" to="(870,440)"/>
    <wire from="(660,440)" to="(660,550)"/>
    <wire from="(330,830)" to="(490,830)"/>
    <wire from="(900,190)" to="(900,350)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(850,180)" to="(850,370)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(510,440)" to="(640,440)"/>
    <comp lib="6" loc="(1242,257)" name="Text">
      <a name="text" val="12 - sub"/>
    </comp>
    <comp lib="6" loc="(1241,201)" name="Text">
      <a name="text" val="9 - mulh"/>
    </comp>
    <comp lib="6" loc="(1236,72)" name="Text">
      <a name="text" val="2 - slt signed"/>
    </comp>
    <comp lib="3" loc="(530,820)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(524,299)" name="Text">
      <a name="text" val="4 - xor"/>
    </comp>
    <comp lib="6" loc="(580,872)" name="Text">
      <a name="text" val="15 - bsel"/>
    </comp>
    <comp lib="6" loc="(1238,146)" name="Text">
      <a name="text" val="6 - or"/>
    </comp>
    <comp lib="6" loc="(1244,319)" name="Text">
      <a name="text" val="15 - bsel"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(1363,593)" name="Text">
      <a name="text" val="10  - unused"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(1359,606)" name="Text">
      <a name="text" val="14 -unused"/>
    </comp>
    <comp lib="6" loc="(1232,91)" name="Text">
      <a name="text" val="3 - unused"/>
    </comp>
    <comp lib="3" loc="(1030,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(920,430)" name="MUX_16"/>
    <comp lib="6" loc="(1243,236)" name="Text">
      <a name="text" val="11 - mulhu"/>
    </comp>
    <comp lib="6" loc="(568,763)" name="Text">
      <a name="text" val="12 - sub"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(530,770)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(528,435)" name="Text">
      <a name="text" val="6 - or"/>
    </comp>
    <comp lib="6" loc="(1239,164)" name="Text">
      <a name="text" val="7 - and"/>
    </comp>
    <comp lib="6" loc="(558,492)" name="Text">
      <a name="text" val="7 - and"/>
    </comp>
    <comp lib="6" loc="(1243,275)" name="Text">
      <a name="text" val="13 - sra"/>
    </comp>
    <comp lib="6" loc="(1361,579)" name="Text">
      <a name="text" val="3 - unused"/>
    </comp>
    <comp lib="6" loc="(1243,180)" name="Text">
      <a name="text" val="8 - mul"/>
    </comp>
    <comp lib="6" loc="(1243,298)" name="Text">
      <a name="text" val="14 -unused"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(591,589)" name="Text">
      <a name="text" val="9 - mulh = ans[63:32]"/>
    </comp>
    <comp lib="1" loc="(1080,620)" name="NOT Gate"/>
    <comp lib="6" loc="(1231,56)" name="Text">
      <a name="text" val="1- sll"/>
    </comp>
    <comp lib="6" loc="(506,99)" name="Text">
      <a name="text" val="0 -add"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(1340,655)" name="Text">
      <a name="text" val="11 - mulhu"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overeflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1236,109)" name="Text">
      <a name="text" val="4 - xor"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1234,41)" name="Text">
      <a name="text" val="0 -add"/>
    </comp>
    <comp loc="(470,930)" name="Overflow"/>
    <comp lib="3" loc="(480,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(567,370)" name="Text">
      <a name="text" val="5 - srl - unsigned shift"/>
    </comp>
    <comp lib="6" loc="(514,223)" name="Text">
      <a name="text" val="2 - slt signed"/>
    </comp>
    <comp lib="6" loc="(575,807)" name="Text">
      <a name="text" val="13 - sra"/>
    </comp>
    <comp lib="3" loc="(530,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1241,218)" name="Text">
      <a name="text" val="10  - unused"/>
    </comp>
    <comp lib="6" loc="(1237,127)" name="Text">
      <a name="text" val="5 - srl - unsigned shift"/>
    </comp>
    <comp lib="6" loc="(503,170)" name="Text">
      <a name="text" val="1- sll"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(591,543)" name="Text">
      <a name="text" val="8 - mul = ans[31:0]"/>
    </comp>
  </circuit>
  <circuit name="MUX_2">
    <a name="circuit" val="MUX_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX_4">
    <a name="circuit" val="MUX_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,110)" to="(190,320)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(370,60)" to="(370,250)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(390,260)" name="MUX_2"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,370)" name="MUX_2"/>
    <comp loc="(260,150)" name="MUX_2"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="MUX_16">
    <a name="circuit" val="MUX_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(760,30)" to="(760,480)"/>
    <wire from="(280,880)" to="(400,880)"/>
    <wire from="(280,1240)" to="(400,1240)"/>
    <wire from="(740,480)" to="(740,740)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(410,840)" to="(410,920)"/>
    <wire from="(410,1200)" to="(410,1280)"/>
    <wire from="(410,480)" to="(410,560)"/>
    <wire from="(130,900)" to="(170,900)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(130,1260)" to="(170,1260)"/>
    <wire from="(610,30)" to="(610,50)"/>
    <wire from="(130,1170)" to="(230,1170)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(130,810)" to="(230,810)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(230,600)" to="(390,600)"/>
    <wire from="(570,750)" to="(720,750)"/>
    <wire from="(230,960)" to="(390,960)"/>
    <wire from="(230,1320)" to="(390,1320)"/>
    <wire from="(170,230)" to="(390,230)"/>
    <wire from="(170,590)" to="(390,590)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(170,950)" to="(390,950)"/>
    <wire from="(170,1310)" to="(390,1310)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,590)" to="(170,630)"/>
    <wire from="(170,950)" to="(170,990)"/>
    <wire from="(170,1310)" to="(170,1350)"/>
    <wire from="(420,220)" to="(570,220)"/>
    <wire from="(500,760)" to="(720,760)"/>
    <wire from="(330,840)" to="(330,1200)"/>
    <wire from="(330,480)" to="(330,840)"/>
    <wire from="(420,1300)" to="(570,1300)"/>
    <wire from="(400,880)" to="(400,920)"/>
    <wire from="(400,1240)" to="(400,1280)"/>
    <wire from="(750,760)" to="(820,760)"/>
    <wire from="(280,50)" to="(610,50)"/>
    <wire from="(330,60)" to="(660,60)"/>
    <wire from="(500,580)" to="(500,760)"/>
    <wire from="(280,510)" to="(280,880)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(420,940)" to="(500,940)"/>
    <wire from="(280,130)" to="(280,510)"/>
    <wire from="(330,100)" to="(330,480)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(230,600)" to="(230,720)"/>
    <wire from="(230,960)" to="(230,1080)"/>
    <wire from="(230,1320)" to="(230,1440)"/>
    <wire from="(570,780)" to="(570,1300)"/>
    <wire from="(710,30)" to="(710,480)"/>
    <wire from="(280,510)" to="(400,510)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(730,480)" to="(730,740)"/>
    <wire from="(660,30)" to="(660,60)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(130,990)" to="(170,990)"/>
    <wire from="(130,1350)" to="(170,1350)"/>
    <wire from="(570,220)" to="(570,750)"/>
    <wire from="(130,720)" to="(230,720)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(130,1080)" to="(230,1080)"/>
    <wire from="(130,1440)" to="(230,1440)"/>
    <wire from="(570,780)" to="(720,780)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(230,570)" to="(390,570)"/>
    <wire from="(230,930)" to="(390,930)"/>
    <wire from="(230,1290)" to="(390,1290)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(170,580)" to="(390,580)"/>
    <wire from="(170,940)" to="(390,940)"/>
    <wire from="(170,1300)" to="(390,1300)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(170,900)" to="(170,940)"/>
    <wire from="(170,1260)" to="(170,1300)"/>
    <wire from="(280,880)" to="(280,1240)"/>
    <wire from="(500,770)" to="(720,770)"/>
    <wire from="(500,770)" to="(500,940)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(330,840)" to="(410,840)"/>
    <wire from="(330,1200)" to="(410,1200)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(230,450)" to="(230,570)"/>
    <wire from="(230,810)" to="(230,930)"/>
    <wire from="(230,1170)" to="(230,1290)"/>
    <comp lib="0" loc="(130,990)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(420,1300)" name="MUX_4"/>
    <comp lib="0" loc="(130,1260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(750,760)" name="MUX_4"/>
    <comp lib="0" loc="(130,1440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp loc="(420,940)" name="MUX_4"/>
    <comp loc="(420,580)" name="MUX_4"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(420,220)" name="MUX_4"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,1350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,200)" to="(1070,280)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(1070,280)" to="(1110,280)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(770,460)" to="(830,460)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(1080,160)" to="(1080,170)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(1000,290)" to="(1110,290)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(410,310)" to="(410,480)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(1090,160)" to="(1090,260)"/>
    <wire from="(250,190)" to="(250,370)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(860,450)" to="(1000,450)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(370,550)" to="(500,550)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(1050,200)" to="(1050,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(1140,280)" to="(1320,280)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(770,460)" to="(770,500)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(1000,290)" to="(1000,450)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(1090,260)" to="(1120,260)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(320,260)" to="(650,260)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(490,170)" to="(1080,170)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <comp lib="0" loc="(1050,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,490)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1140,280)" name="Small_MUX_2"/>
    <comp lib="1" loc="(380,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate"/>
    <comp lib="1" loc="(710,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(540,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Small_MUX_2">
    <a name="circuit" val="Small_MUX_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MULhu">
    <a name="circuit" val="MULhu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(460,140)" to="(460,280)"/>
    <wire from="(390,830)" to="(510,830)"/>
    <wire from="(500,190)" to="(500,390)"/>
    <wire from="(500,390)" to="(500,590)"/>
    <wire from="(1020,400)" to="(1120,400)"/>
    <wire from="(890,480)" to="(890,570)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(510,520)" to="(510,610)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(210,510)" to="(210,800)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(820,390)" to="(980,390)"/>
    <wire from="(330,790)" to="(330,830)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(810,410)" to="(810,470)"/>
    <wire from="(210,160)" to="(210,400)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(420,410)" to="(420,780)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(420,780)" to="(550,780)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(510,610)" to="(510,830)"/>
    <wire from="(820,300)" to="(820,390)"/>
    <wire from="(600,610)" to="(890,610)"/>
    <wire from="(460,280)" to="(460,500)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(210,800)" to="(310,800)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(460,500)" to="(550,500)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(960,410)" to="(960,580)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(590,510)" to="(750,510)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(580,400)" to="(740,400)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(330,140)" to="(460,140)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <comp lib="3" loc="(940,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(415,819)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(594,604)" name="Text">
      <a name="text" val="a2*b2"/>
    </comp>
    <comp lib="6" loc="(423,766)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(607,387)" name="Text">
      <a name="text" val="a2*b1"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(355,179)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="3" loc="(570,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(614,278)" name="Text">
      <a name="text" val="a1*b1"/>
    </comp>
    <comp lib="6" loc="(613,493)" name="Text">
      <a name="text" val="a1*b2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(790,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(880,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(780,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="3" loc="(1020,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(363,126)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="3" loc="(580,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(350,450)" to="(490,450)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(360,410)" to="(490,410)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,330)" name="main"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
